{
  "name": "visit-from",
  "version": "0.0.1",
  "description": "get search engine and search key",
  "keywords": [],
  "homepage": "https://github.com/MoeKit/visit-from",
  "author": "airyland",
  "maintainers": [
    "airyland"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/MoeKit/visit-from.git"
  },
  "bugs": {
    "url": "git://github.com/MoeKit/visit-from.git/issues"
  },
  "licenses": "MIT",
  "spm": {
    "main": "index.js",
    "dependencies": {},
    "devDependencies": {
      "expect.js": "0.3.1",
      "seajs": "2.2.1",
      "expect": "0.3.1"
    },
    "engines": {
      "seajs": "2.2.1"
    },
    "tests": "tests/*.js"
  }
}